name: habitat
channels:
  - defaults
  - conda-forge
  - aihabitat
dependencies:
  - python=3.8
  - pip
  - habitat-sim
  - withbullet
  - nvidia::cudatoolkit
  - pytorch::pytorch
  - pytorch::torchvision
  - pytorch::torchaudio
  - pip:
      - numpy==1.18.1
      - tb-nightly
      - pyparsing
      - hydra-core
      - scikit-image
      - jupyterlab
      - hydra-core
      - hydra-submitit-launcher
      - pandas
      - tdqm
      - absl-py
      - opencv-python
      - imageio
      - imageio-ffmpeg
